spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# Where images will be store and retrieved
# Leaving empty will use working directory as root
# service.images.store.root=/image/store/root/